<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:drawableLeft="@mipmap/duck_lagacy"
        android:fontFamily="@font/duck_font"
        android:gravity="center"
        android:padding="5dp"
        android:text="&quot;정보를 입력해주세요&quot;"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/round"
        android:elevation="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_bold"
                        android:gravity="center"
                        android:text="상호명"
                        android:textColor="@color/black"
                        android:textSize="30dp" />
                </TableRow>

                <TableRow android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/addName"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/font"
                        android:gravity="center"
                        android:hint="가게 이름"
                        android:padding="5dp"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_marginBottom="10dp"
                    android:padding="5dp">

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RadioGroup
                            android:id="@+id/category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/addRadiobtn1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gray" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:src="@drawable/korean" />

                            <RadioButton
                                android:id="@+id/addRadiobtn2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gray" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:src="@drawable/cow" />

                            <RadioButton
                                android:id="@+id/addRadiobtn3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gray" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:src="@drawable/pig" />

                            <RadioButton
                                android:id="@+id/addRadiobtn4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gray" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:src="@drawable/tteokbokki" />

                            <RadioButton
                                android:id="@+id/addRadiobtn5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gray" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:src="@drawable/japan" />

                            <RadioButton
                                android:id="@+id/addRadiobtn6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gray" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:src="@drawable/sushi" />

                            <RadioButton
                                android:id="@+id/addRadiobtn7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gray" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:src="@drawable/ramen" />

                            <RadioButton
                                android:id="@+id/addRadiobtn8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gray" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:src="@drawable/udon" />

                            <RadioButton
                                android:id="@+id/addRadiobtn9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gray" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:src="@drawable/takoyaki" />

                            <RadioButton
                                android:id="@+id/addRadiobtn10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gray" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:src="@drawable/chinese" />

                            <RadioButton
                                android:id="@+id/addRadiobtn11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gray" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:src="@drawable/dimsum" />

                            <RadioButton
                                android:id="@+id/addRadiobtn12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gray" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:src="@drawable/curry" />

                            <RadioButton
                                android:id="@+id/addRadiobtn13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gray" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:src="@drawable/pasta" />

                            <RadioButton
                                android:id="@+id/addRadiobtn14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gray" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:src="@drawable/chicken" />

                            <RadioButton
                                android:id="@+id/addRadiobtn15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gray" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:src="@drawable/pizza" />

                            <RadioButton
                                android:id="@+id/addRadiobtn16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gray" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:src="@drawable/hamburger" />

                            <RadioButton
                                android:id="@+id/addRadiobtn17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gray" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:src="@drawable/salad" />

                            <RadioButton
                                android:id="@+id/addRadiobtn18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gray" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:src="@drawable/bread" />

                            <RadioButton
                                android:id="@+id/addRadiobtn19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gray" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:src="@drawable/cake" />

                            <RadioButton
                                android:id="@+id/addRadiobtn20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gray" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:src="@drawable/coffee" />

                        </RadioGroup>
                    </HorizontalScrollView>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_bold"
                        android:gravity="center"
                        android:text="메뉴 2가지"
                        android:textColor="@color/black"
                        android:textSize="30dp" />
                </TableRow>

                <TableRow android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/addMenu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/font"
                        android:gravity="center"
                        android:hint="메뉴 이름과 가격"
                        android:padding="5dp"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/addMenu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/font"
                        android:gravity="center"
                        android:hint="메뉴 이름과 가격"
                        android:padding="5dp"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_bold"
                        android:gravity="center"
                        android:text="전화번호"
                        android:textColor="@color/black"
                        android:textSize="30dp" />
                </TableRow>

                <TableRow android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/addTel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/font"
                        android:gravity="center"
                        android:hint="전화번호"
                        android:padding="5dp"
                        android:textSize="20dp" />
                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_bold"
                        android:gravity="center"
                        android:text="한줄평"
                        android:textColor="@color/black"
                        android:textSize="30dp" />
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/addReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/font"
                        android:gravity="center"
                        android:hint="한줄평"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:scrollbars="vertical"
                        android:textSize="20dp" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/addCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/duck_font"
            android:text="취소"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/addOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/duck_font"
            android:onClick="onClick"
            android:text="저장"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>